alembic==1.1.0  # Flask-Migrate (>=0.7)
aniso8601==7.0.0  # graphene (<=7,>=3)
APScheduler==3.6.1  # Flask-MonitoringDashboard
asn1crypto==0.24.0  # cryptography (>=0.21.0)
astroid==2.2.5  # pylint (<3,>=2.2.0)
atomicwrites==1.3.0  # pytest (>=1.0)
attrs==19.1.0  # packaging, pytest (>=17.4.0)
bandit==1.6.2  # test-requirements.txt
bcrypt==3.1.7  # Flask-User (>=2.0)
beautifulsoup4==4.8.0  # bs4
blinker==1.4  # Flask-DebugToolbar, Flask-Mail
bs4==0.0.1  # requirements.txt
certifi==2019.9.11  # requests (>=2017.4.17)
cffi==1.12.3  # bcrypt (>=1.1), cryptography (!=1.11.3,>=1.8)
chardet==3.0.4  # requests (<3.1.0,>=3.0.2)
Click==7.0  # Flask (>=5.1), Flask-MonitoringDashboard
colorhash==1.0.2  # Flask-MonitoringDashboard
configparser==4.0.2  # Flask-MonitoringDashboard
coverage==4.5.4  # pytest-cov (>=4.4)
cryptography==2.7  # Flask-User (>=1.6)
decorator==4.4.0  # requirements.txt
Flask==1.1.1  # Flask-DebugToolbar (>=0.8), Flask-GraphQL (>=0.7.0), Flask-Login, Flask-Mail, Flask-Migrate (>=0.9), Flask-MonitoringDashboard (>=0.9), Flask-SQLAlchemy (>=0.10), Flask-Script, Flask-Testing, Flask-User (>=0.9), Flask-WTF, requirements.txt
Flask-DebugToolbar==0.10.1  # requirements.txt
Flask-GraphQL==2.0.0  # requirements.txt
Flask-Login==0.4.1  # Flask-User (>=0.2)
Flask-Mail==0.9.1  # Flask-User (>=0.9), requirements.txt
Flask-Migrate==2.5.2  # requirements.txt
Flask-MonitoringDashboard==2.1.4  # requirements.txt
Flask-Script==2.0.6  # requirements.txt
Flask-SQLAlchemy==2.4.0  # Flask-Migrate (>=1.0), Flask-User (>=1.0), requirements.txt
Flask-Testing==0.7.1  # test-requirements.txt
Flask-User==1.0.1.5  # requirements.txt
Flask-WTF==0.14.2  # Flask-User (>=0.9), requirements.txt
gitdb2==2.0.5  # GitPython (>=2.0.0)
GitPython==3.0.2  # bandit (>=1.0.1)
graphene==2.1.8  # graphene-sqlalchemy (<3,>=2.1.3), requirements.txt
graphene-sqlalchemy==2.2.2  # requirements.txt
graphql-core==2.2.1  # Flask-GraphQL (>=2.1), graphene (<3,>=2.1), graphql-relay (<3,>=2.2), graphql-server-core (>=2.1)
graphql-relay==2.0.0  # graphene (<3,>=2)
graphql-server-core==1.1.1  # Flask-GraphQL (>=1.1)
idna==2.8  # requests (<2.9,>=2.5)
importlib-metadata==0.23  # pluggy (>=0.12), pytest (>=0.12)
isort==4.3.21  # pylint (<5,>=4.2.5)
itsdangerous==1.1.0  # Flask (>=0.24), Flask-DebugToolbar
Jinja2==2.10.1  # Flask (>=2.10.1)
lazy-object-proxy==1.4.2  # astroid
Mako==1.1.0  # alembic
MarkupSafe==1.1.1  # Jinja2 (>=0.23), Mako (>=0.9.2)
mccabe==0.6.1  # pylint (<0.7,>=0.6)
more-itertools==7.2.0  # pytest (>=4.0.0), zipp
numpy==1.17.2  # Flask-MonitoringDashboard
packaging==19.1  # pytest
passlib==1.7.1  # Flask-User (>=1.6)
pbr==5.4.3  # stevedore (!=2.1.0,>=2.0.0)
plotly==4.1.1  # requirements.txt
pluggy==0.13.0  # pytest (<1.0,>=0.12)
promise==2.2.1  # graphql-core (>=2.1), graphql-relay (<3,>=2.2), graphql-server-core
psutil==5.6.3  # Flask-MonitoringDashboard
psycopg2-binary==2.8.3  # requirements.txt
py==1.8.0  # pytest (>=1.5.0)
pycparser==2.19  # cffi
pylint==2.3.1  # test-requirements.txt
pyparsing==2.4.2  # packaging (>=2.0.2)
pytest==5.1.2  # pytest-cov (>=3.6), test-requirements.txt
pytest-cov==2.7.1  # test-requirements.txt
python-dateutil==2.8.0  # alembic, requirements.txt
python-editor==1.0.4  # alembic (>=0.3)
pytz==2019.2  # APScheduler, Flask-MonitoringDashboard, tzlocal
PyYAML==5.1.2  # bandit (>=3.13)
requests==2.22.0  # requirements.txt
retrying==1.3.3  # plotly (>=1.3.3)
Rx==1.6.1  # graphql-core (<3,>=1.6)
selenium==3.141.0  # requirements.txt
setuptools==41.2.0  # APScheduler (>=0.7)
singledispatch==3.4.0.3  # graphene-sqlalchemy (<4,>=3.4.0.3)
six==1.12.0  # APScheduler (>=1.4.0), astroid, bandit (>=1.10.0), bcrypt (>=1.4.1), cryptography (>=1.4.1), graphene (<2,>=1.10.0), graphene-sqlalchemy (<2,>=1.10.0), graphql-core (>=1.10.0), graphql-relay (>=1.12), packaging, plotly, promise, python-dateutil (>=1.5), retrying (>=1.7.0), singledispatch, stevedore (>=1.10.0)
smmap2==2.0.5  # gitdb2 (>=2.0.0)
soupsieve==1.9.3  # beautifulsoup4 (>=1.2)
SQLAlchemy==1.3.8  # Flask-MonitoringDashboard (>=1.1.9), Flask-SQLAlchemy (>=0.8.0), alembic (>=1.1.0), graphene-sqlalchemy (<2,>=1.1)
stevedore==1.31.0  # bandit (>=1.20.0)
typed-ast==1.4.0  # astroid (>=1.3.0)
tzlocal==2.0.0  # APScheduler (>=1.2), Flask-MonitoringDashboard
urllib3==1.25.3  # requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1), selenium
uWSGI==2.0.18  # requirements.txt
wcwidth==0.1.7  # pytest
Werkzeug==0.15.6  # Flask (>=0.15), Flask-DebugToolbar
wrapt==1.11.2  # astroid
WTForms==2.2.1  # Flask-WTF, requirements.txt
xlrd==1.2.0  # requirements.txt
zipp==0.6.0  # importlib-metadata (>=0.5)
