[testenv]
deps = -rtest-requirements.txt
usedevelop = True
commands =
    pylint -rn supercontest/
    bandit -r supercontest/
    pytest --cov=supercontest/ --cov-branch --cov-report term-missing tests/python/
