server {
  listen 80;
  server_name southbaysupercontest.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name southbaysupercontest.com;

  ssl_certificate /etc/letsencrypt/live/southbaysupercontest.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/southbaysupercontest.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass flask:8080;
  }
}
