server {
    server_name southbaysupercontest.com www.southbaysupercontest.com;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/southbaysupercontest.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/southbaysupercontest.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if ($host = www.southbaysupercontest.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = southbaysupercontest.com) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name southbaysupercontest.com www.southbaysupercontest.com;
    return 404;
}
