# This is passed to the database container to initialize the db (although
# we manually restore it with drop/create anyway), and it is also passed
# to the flask container so that the app can read/write at the db URI.
POSTGRES_USER=supercontest
POSTGRES_HOST=supercontest-database
POSTGRES_PORT=5432
POSTGRES_DB=supercontest
