# While this file defines most of the usual env vars for postgres container
# startup, we don't pass them because we don't want initdb to create an empty
# db with these specs. Rather, an EXISTING database dump file must be passed
# when creating the database container. Conversely, all of this info IS
# required to create the flask container, as the app requires the database URI.
POSTGRES_USER=supercontest
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=supercontest
